# MONGO_URI=your_mongodb_connection_string
MONGO_URI=mongodb+srv://regisss:X1iUN3OFRKd3NCcr@cluster0.ssimr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KKKSJIIIUiuyghjjskiiusiuiu